// Colors
@color-charcoal: #374550;
@color-background: #f9f9f9;
@color-links: saturate(#5c7e98, 100%);
@color-text: @color-charcoal;
@color-headings: #000;

// Breakpoints
@screen-sm-max: 700px;
@screen-md-min: (@screen-sm-max + 1px);
@screen-md-max: 1024px;
