@import '_variables';

*,
*:after,
*:before {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  line-height: 1.5;
}

body {
  font-family: Oxygen, Helvetica, sans-serif;
  color: @color-text;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Merriweather, Georgia, serif;
  font-weight: 400;
  color: @color-headings;
  letter-spacing: -0.033em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.25rem;
}

a {
  color: @color-links;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

pre {
  padding: 0.5rem;
  background: rgba(0,0,0,.05);
}

code {
  font-family: Consolas, Monaco, monospace;

  @media(max-width: @screen-sm-max) {
    font-size: 0.75rem;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
header,
ul,
ol,
dl,
blockquote,
p,
address,
table,
fieldset,
figure,
footer,
pre {
  margin: 0 0 1.5rem;
}
