@charcoal: #374550;
@charcoal-light: #5C7E98;
@charcoal-lighter: saturate(@charcoal-light, 100%);

@color-background: #F6F6F6;
@color-sidebar: @charcoal;
@color-sidebar-border: #CCC;

@color-links: @charcoal-lighter;

@color-text: #222;

@thumbnail-border-color: #FFF;
@thumbnail-shadow-color: #CCC;

@sidebar-width: 480px;
@content-width: 620px;

*, *:after, *:before {
    box-sizing: border-box;
}

body {
    font-family: "Oxygen", "Helvetica", sans-serif;
    font-size: 1.2em;
    line-height: 1.8;
    background: @color-background;
    color: @color-text;
}

h1,h2,h3,h4,h5,h6 {
    font-family: Merriweather, Georgia, serif;
    font-weight: 400;
    line-height: 1.4;
    color: @color-text;
    margin: 0.5em 0 0.2em 0;
    letter-spacing: -0.033em;
}

p + h2 {
    margin-top: 2.5em;
}

h1 > a, h2 > a {
    display: block;
    color: @color-text;

    &:hover {
        text-shadow: 0 0 1px lighten(@color-text, 20%);
    }
}

a {
    color: @color-links;
    text-decoration: none;
    transition: text-shadow 0.2s;

    &:hover {
        text-shadow: 0 0 1px lighten(@color-links, 20);
    }
}

p {
    font-weight: 300;
    margin: 0.5em 0 2em 0;
}

code {
    font-family: Consolas, Monaco, monospace;
}

.inline-list {
    list-style: none;
    padding: 0;
    margin: 0;

    > li {
        display: inline-block;
        padding: 0 5px 0 0;
    }
}

#wrapper {
    min-height: 100%;
    position: relative;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: @sidebar-width;
    height: 100%;
    background: @color-sidebar;

    &:hover .page-header {
        opacity: 1;
    }
}

.content {
    margin-left: @sidebar-width;
    position: absolute;
    left: 0;
}

.content-inner {
    @padding: 80px;
    padding: @padding;
    padding-right: 0;
    width: @content-width + (2 * @padding);
}

.sidebar-element {
    margin: 20px 0;
    text-shadow: 1px 1px 1px black;
}

.avatar {
    border-radius: 50%;
}

.page-header {
    position: relative;
    top: 50%;
    margin-left: 50px;
    transform: translateY(-50%);
    transition: 0.3s opacity ease;
    opacity: 0.3;
}

.page-title {
    color: #EAEAEA;
    margin-top: 0;
}

.header-links {
    > li {
        font-size: 1.4em;
        padding-right: 20px;

        &:last-child {
            padding-right: 0;
        }
    }

    a {
        color: #EAEAEA;

        &:hover {
            text-shadow: 0 0 1px lighten(@color-text, 20);
        }
    }
}

.read-more {
    position: relative;
    top: -20px;
}

.post {
    margin-bottom: 30px;
}

.post-header {
    > h1 {
        color: @color-text;
        margin: 0;
        line-height: 40px;
        font-size: 2em
    }
}

.post-timestamp {
    font-family: Merriweather, Georgia, serif;
    font-weight: 300;
    color: #999;
}

.post-content {
    img {
        max-width: 100%;
        border: 5px solid @thumbnail-border-color;
        border-radius: 4px;
        box-shadow: 0 0 8px @thumbnail-shadow-color;
    }

    code {
        background: #eee;
        border: 1px solid #ddd;
        border-radius: 2px;
    }

    pre {
        background: #eee;
        border: 1px solid #ddd;
        border-radius: 2px;
        padding: 5px;
        line-height: 1.1;

        code {
            background: none;
            border: none;
            font-size: 14px;
        }
    }
}

.post-list {
    margin: 0;
    padding: 25px 0;

    li {
        list-style: none;
    }
}

@media (max-width: 1280px) {
    body {
        font-size: 0.975em;
    }

    .sidebar {
        width: 360px;
    }

    .content {
        margin-left: 360px;
    }

    .content-inner {
        padding: 40px;
        width: 100%;
    }
}

@media (max-width: 769px) {
    .sidebar {
        position: static;
        height: 220px;
        width: 100%;
    }

    .sidebar-element {
        margin: 0;
    }

    .page-header {
        margin: 0;
        text-align: center;
        opacity: 1;
    }

    .page-title {
        margin-top: 0;
    }

    .header-links {
        font-size: 1.4em;
    }

    .avatar {
        display: none;
    }

    .content {
        position: static;
        margin: 0;
        width: 100%;
    }

    .content-inner {
        width: 100%;
        padding: 40px 20px;
    }
}
