.PostExcerpts {
  list-style: none;
  padding: 0;

  &-postContainer {
    background: @color-charcoal;
  }

  &-postExcerpt {
    @media(min-width: @screen-md-min) {
      background: white;
      margin-bottom: 2rem;
      transition: transform 0.1s;
      padding-left: 1rem;
      border-left: 1px solid #eee;

      &:hover {
        border-color: @color-charcoal;
        transform: translateX(4px);
      }
    }

    @media(max-width: @screen-sm-max) {
      margin-bottom: 1.5rem;
      padding-top: 1.5rem;
      border-top: 1px solid #eee;
    }
  }

  &-postLink {
    display: block;
    color: inherit;

    &:hover {
      text-decoration: none;
    }
  }

  &-postTitle {
    margin-bottom: 0.5rem;
  }
}
